/* Customize your main colors in :root variables */
:root {
  --main-background-color: #000000;
  --card-background-color: #002454;
  --card-background-lighter-color: #7A7F92;
  --main-text-color:#002454;
  --title-text-color:#002454;
}

@font-face {
  font-family: "Montserrat";
  font-style: 'bold';
  src: url('./font/Montserrat-ExtraBold.ttf') ;
}

.background {
  background-image: url('');
}

body{
  background-color:var(--main-background-color);
}

h2, p{
  color: var(--main-text-color);
  font-size: 30px;
}

h3{
font-weight: bold;
color: #002454;
text-align: center;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: black;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
}
#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #73469B;
  border-top-color: #e2eefd;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}
@keyframes animate-preloader {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

.MuiFab-extended{
  height: auto;
  padding-right: 0 !important;
}

.MuiFab-label{
  font-weight: bold;
}

.MuiPaper-root{
  background-color: var(--card-background-color) !important;
}

.MuiButton-containedPrimary:not(.MuiButton-fullWidth){
  border-radius: 30px !important;
  padding: 6px 16px;
  width: 300px;
  font-size: 18px;
  font-weight: bold;
  height: 80px;
  background: #FFFFFF;
  color: #002454;
  justify-content: center;
  border: 4px solid #002454;
}

.MuiButton-label{
  font-size: 1.6em;
}

.MuiLinearProgress-colorPrimary{
  background-color:var(--main-text-color) !important;
}

.MuiLinearProgress-barColorPrimary{
  background-color:var(--title-text-color) !important;
}

.main {
  width: 1000px;
  background-color: #FFFFFF;
  margin: 0 auto;
  font-family: 'Montserrat';
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

* {
  font-family: 'Montserrat';
}

.social {
  display: flex;
  float: right;
  margin-top: 40px;
  margin-right: 40px;
}

.page-links {
  list-style: none;
  display: inline-flex;
  flex: 1 0 auto;
  font-weight: bold;
}

.page-links li:first-child {
  margin: 40px;
}

.page-links li:nth-child(2) {
  margin-top: 40px;
}

.page-links a {
  font-size: 20px;
  text-decoration: none;
}

.page-selected {
    background-color: #002454;
    color: white;
    padding: 4px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 4px;
}

.page-not-selected {
    color: #002454;
}

.footer {
  justify-content: space-between;
  display: flex;
  font-size: 20px;
  align-items: center;
  text-align: center;
}

.copyright {
  margin-left: 30px;
}

.support-faqs {
  display: flex;
  gap: 30px;
  margin-right: 30px;
}

.fs-10 {
  font-size: 10px;
}

.counter {
  display: flex;
  font-weight: bold;
  color: #002454;
  gap: 20px;
  font-size: 30px;
}

.each-unit {
  text-align: center;
}

.progress-bar {
  margin-top: 30px;
  width: 300px;
  height: 30px;
  background-color: #002454;
  border-radius: 15px;
}

.progress-units {
  margin-top: 5px;
  margin-left: 10px;
  display: flex;

}

.progress-unit {
  width: 8px;
  margin-right: 2px;
  height: 20px;
  background-color: #FFFFFF;
}

@media only screen and (min-width: 1500px) {
  .main {
    width: 1400px;
  }
}